<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XqZ-Mg-ZcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BFPaperColors-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFPaperColorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-MH-9E5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="k9P-sM-BgG" style="IBUITableViewCellStyleDefault" id="vqa-hL-mqG">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqa-hL-mqG" id="08Q-c4-MHU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9P-sM-BgG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTj-MH-9E5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ATW-TV-om8"/>
                            <constraint firstItem="cTj-MH-9E5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Iw4-eg-DbB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cTj-MH-9E5" secondAttribute="bottom" id="fVZ-rr-l60"/>
                            <constraint firstAttribute="trailing" secondItem="cTj-MH-9E5" secondAttribute="trailing" id="yIL-Bs-nDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BFPaperColors" id="fWN-Vj-Hwc"/>
                    <connections>
                        <outlet property="tableView" destination="cTj-MH-9E5" id="fQT-qu-R7k"/>
                        <segue destination="L9p-cH-geP" kind="push" identifier="Push to Color View" id="Qer-qG-yXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="110"/>
        </scene>
        <!--Paper Color View Controller-->
        <scene sceneID="ZTz-8d-phz">
            <objects>
                <viewController id="L9p-cH-geP" customClass="BFPaperColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNp-bk-qG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6e-xT-9KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGM-j9-9YV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-eu-o6g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Dwg-RZ-Qsu" detailTextLabel="53Q-v0-eDh" style="IBUITableViewCellStyleValue1" id="Vby-6y-MX0">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vby-6y-MX0" id="hI6-mn-Jjj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwg-RZ-Qsu">
                                                    <rect key="frame" x="15" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53Q-v0-eDh">
                                                    <rect key="frame" x="261" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FlG-eu-o6g" secondAttribute="trailing" id="13P-O5-j8m"/>
                            <constraint firstItem="FlG-eu-o6g" firstAttribute="top" secondItem="BGM-j9-9YV" secondAttribute="top" id="OU6-NM-qVS"/>
                            <constraint firstItem="Y6e-xT-9KB" firstAttribute="top" secondItem="FlG-eu-o6g" secondAttribute="bottom" id="cCT-IQ-WAl"/>
                            <constraint firstItem="FlG-eu-o6g" firstAttribute="leading" secondItem="BGM-j9-9YV" secondAttribute="leading" id="zdR-UJ-qcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2S-Nh-Oqi"/>
                    <connections>
                        <outlet property="tableView" destination="FlG-eu-o6g" id="l7H-Vm-eeh"/>
                        <segue destination="2yQ-VK-rBP" kind="modal" identifier="Show color detail" id="MZf-au-qVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL2-fe-eeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="110"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="6Kw-fL-F1h">
            <objects>
                <viewController id="fsi-md-H12" customClass="ColorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bls-Kl-QH1"/>
                        <viewControllerLayoutGuide type="bottom" id="tEV-o8-yj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AY-RC-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this slider to adjust the background brightness." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-5U-tmA">
                                <rect key="frame" x="16" y="72" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Cy-Ff-q4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert everything" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-sJ-8KW">
                                <rect key="frame" x="16" y="171" width="138" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="OaH-DM-aIo"/>
                                    <constraint firstAttribute="height" constant="31" id="rmX-GW-I1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-J1-QLm">
                                <rect key="frame" x="162" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="colorsInverted:" destination="fsi-md-H12" eventType="valueChanged" id="KDq-8m-f9D"/>
                                </connections>
                            </switch>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-rg-7M0">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tnj-Nd-nOE"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="A0D-G1-Ryv"/>
                                    <tabBarItem systemItem="more" id="0WF-F7-tyx"/>
                                </items>
                            </tabBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-QT-yA4">
                                <rect key="frame" x="14" y="123" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acs-hY-qe4"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessChanged:" destination="fsi-md-H12" eventType="valueChanged" id="Fmu-4y-BBH"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="88W-bp-fmI">
                                <rect key="frame" x="99" y="459" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FlF-FF-KcN"/>
                                    <constraint firstAttribute="width" constant="123" id="v57-b3-3iL"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea3-QT-yA4" firstAttribute="leading" secondItem="2AY-RC-SxX" secondAttribute="leadingMargin" id="1ve-Pc-vN5"/>
                            <constraint firstItem="AZS-J1-QLm" firstAttribute="leading" secondItem="cAu-sJ-8KW" secondAttribute="trailing" constant="8" id="2XJ-Re-FI0"/>
                            <constraint firstAttribute="centerX" secondItem="88W-bp-fmI" secondAttribute="centerX" id="5uZ-AY-GL7"/>
                            <constraint firstItem="cAu-sJ-8KW" firstAttribute="leading" secondItem="2AY-RC-SxX" secondAttribute="leadingMargin" id="7iQ-Yb-Qp2"/>
                            <constraint firstItem="ea3-QT-yA4" firstAttribute="trailing" secondItem="2AY-RC-SxX" secondAttribute="trailingMargin" id="DfX-da-HIh"/>
                            <constraint firstItem="lMj-rg-7M0" firstAttribute="top" secondItem="88W-bp-fmI" secondAttribute="bottom" constant="32" id="P0e-8O-Yzo"/>
                            <constraint firstItem="lMj-rg-7M0" firstAttribute="leading" secondItem="2AY-RC-SxX" secondAttribute="leadingMargin" constant="-16" id="Vao-QP-YRF"/>
                            <constraint firstItem="D1M-5U-tmA" firstAttribute="top" secondItem="bls-Kl-QH1" secondAttribute="bottom" constant="8" id="aCb-Nr-Npd"/>
                            <constraint firstItem="cAu-sJ-8KW" firstAttribute="centerY" secondItem="AZS-J1-QLm" secondAttribute="centerY" id="bMw-wT-Pso"/>
                            <constraint firstItem="cAu-sJ-8KW" firstAttribute="top" secondItem="ea3-QT-yA4" secondAttribute="bottom" constant="18" id="mS3-go-ypE"/>
                            <constraint firstItem="D1M-5U-tmA" firstAttribute="leading" secondItem="2AY-RC-SxX" secondAttribute="leadingMargin" id="q24-aC-Lg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMj-rg-7M0" secondAttribute="trailing" constant="-16" id="tGx-3L-5eM"/>
                            <constraint firstItem="D1M-5U-tmA" firstAttribute="trailing" secondItem="2AY-RC-SxX" secondAttribute="trailingMargin" id="vWn-Mq-FYK"/>
                            <constraint firstItem="tEV-o8-yj4" firstAttribute="top" secondItem="lMj-rg-7M0" secondAttribute="bottom" id="y7b-uU-XAs"/>
                            <constraint firstItem="ea3-QT-yA4" firstAttribute="top" secondItem="D1M-5U-tmA" secondAttribute="bottom" constant="-1" id="zo9-sU-qEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q35-P7-rND">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="c5u-R8-nOL">
                            <connections>
                                <action selector="donePressed:" destination="fsi-md-H12" id="Byx-BB-P6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invertSwitch" destination="AZS-J1-QLm" id="KfO-jf-hda"/>
                        <outlet property="segment" destination="88W-bp-fmI" id="7mV-Ff-160"/>
                        <outlet property="slider" destination="ea3-QT-yA4" id="L5Y-wH-Ox9"/>
                        <outlet property="sliderLabel" destination="D1M-5U-tmA" id="JA7-mU-k2p"/>
                        <outlet property="switchLabel" destination="cAu-sJ-8KW" id="KI3-4C-gyp"/>
                        <outlet property="tabBar" destination="lMj-rg-7M0" id="Kk1-fn-2qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7k-a4-wOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYo-va-9Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqZ-Mg-ZcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukX-En-1Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AZM-W4-Nu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJQ-pk-zKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLN-MU-4te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yQ-VK-rBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo9-zd-bet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsi-md-H12" kind="relationship" relationship="rootViewController" id="ufu-jU-UT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlJ-0k-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
